{
  "schema": "keyvast.instrument/1",
  "kdi": "0.6",
  "compatible": "keyvast-a75",
  "gateware": {
    "git_sha": "8be7c73",
    "build_unix": 0,
    "dirty": false,
    "note": "software reference + usb3 binding (see the compatibility matrix)"
  },
  "artifacts": [
    {
      "name": "descriptor.json",
      "size": 59950,
      "checksum": "sha256:103eab08de7f9590aea69ce2036c84fea935b3cdb4da03d5f2e617764058ec68"
    },
    {
      "name": "schema.json",
      "size": 3627,
      "checksum": "sha256:d050223f3b134da28dc638dc9e724b49da591461da2694118a5115f28ed51969"
    },
    {
      "name": "KDI-0.6.md",
      "size": 39120,
      "checksum": "sha256:4b467120c3e75c61546666ea2620ed6f3cef01b74c818f5e38a09b6190433db5"
    }
  ],
  "conformance": {
    "status": "pass",
    "passed": 24,
    "total": 24,
    "target": "software-reference",
    "note": "kdi.conform against the software device; NOT a gateware result"
  },
  "kdi_release": "0.6.0"
}
